import { Box, Container, Flex, Image, Text } from "@chakra-ui/react";
import React from "react";
import img2 from "../assets/image/img2.png";

const About = () => {
  return (
    <Container maxW={1600}>
      <Box m={"170px 0 0"}>
        <Text
          m={"0 0 43px"}
          fontWeight={"bold"}
          color={"#4B4B4B"}
          fontSize={"36px"}
        >
          О нас
        </Text>
        <Flex align={"center"} justify={"space-between"}>
          <Box display={"flex"} flexDirection={"column"} gap={"40px"}>
            <Text color={"#4B4B4B"} fontSize={"18px"}>
              Компания «Теплый Поток» внимательно следит за мировыми
              технологическими <br /> новинками и современными тенденциями в
              дизайне приборов отопления.{" "}
            </Text>
            <Text color={"#4B4B4B"} fontSize={"18px"}>
              Насыщенность рынка однотипными приборами отопления подтолкнула нас
              к продаже <br /> изделий нового поколения элегантных, лаконичных и
              нестандартных моделей, которые <br /> уже успели хорошо
              зарекомендовать себя при эксплуатации в «наших» системах <br />{" "}
              отопления. Теперь современные приборы отопления являются
              полноценными <br /> элементами декора интерьера. Они призваны
              подчеркивать его эксклюзивность и стиль, <br /> и являются эдакой
              «изюминкой» в проектах дизайнеров.
            </Text>
            <Text color={"#4B4B4B"} fontSize={"18px"}>
              В нашем интернет-магазине вы можете выбрать не только стандартные
              модели, <br /> но и заказать продукцию по индивидуальным размерам
              понравившегося цвета, либо <br /> с нанесением изображения,
              подобрать вариант, подходящий именно под ваш <br /> интерьер.
            </Text>
            <Text color={"#4B4B4B"} fontSize={"18px"}>
              Каждое изделие проходит тщательный контроль качества на
              производстве. <br /> Приборы отопления полностью удовлетворяют
              всем требованиям технических <br /> регламентов, соответствуют
              положениям мировых стандартов качества и безопасности, <br />
              предъявляемых к данному типу изделий. Все изделия выпускаются из
              высококлассного <br /> сырья с использованием только качественных
              комплектующих. Все представленное <br />
              оборудование соответствует мировым стандартам, прошло сертификацию
              в России и <br /> застраховано. Наше оборудование подобрано для
              российских условий эксплуатации, <br /> что обеспечивает его
              надежную работу.
            </Text>
            <Text color={"#4B4B4B"} fontSize={"18px"}>
              «Теплый Поток» создан чтобы дарить комфорт в элегантной форме,
              доставляя тепло и <br /> украшая ваш дом. Мы меняем к лучшему
              жизнь людей в их домах.
            </Text>
            <Text color={"#4B4B4B"} fontSize={"18px"}>
              Дарим удобство и уют, чувство спокойствия и надежности. <br /> С
              заботой о вас!
            </Text>
          </Box>
          <Image src={img2} />
        </Flex>
      </Box>
    </Container>
  );
};

export default About;
